<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FRONTEND WEBSITE</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="index.css">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Mulish:wght@300&display=swap" rel="stylesheet">


</head>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg static-top">
        <div class="container-fluid">
            <a class="navbar-brand mx-4" href="#">
                <img src="./logo.webp" alt="..." height="48">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-2">
                        <a class="nav-link link-dark" href="#">Sample</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link link-dark" href="#">Features</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link link-dark" href="#">Layouts</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link active link-dark" href="#">Our Shop</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link active link-dark" href="#">Buy Theme</a>
                    </li>
                    <li class="nav-item pt-2 px-2 mx-2">
                        <i class="bi bi-search"></i>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- OVERLAY 1 -->
    <div class="container-fluid w-100">
        <div class="color-overlay">
            <img src="./photo3.webp" class="img-fluid bg-img w-100 " alt="Translucent Image">
        </div>
        <div class="center">
            <h1 class="img-text text-light">We crush minimal design.</h1>
            <p class="image-text mt-6"> <span>MONOCHROME</span> is a creative agency based in Chicago. We developed the
                Genesis Framework and build mobile-optimzied themes for Wordperess.</p>
        </div>
    </div>

    <!-- CARDS -->
    <div class="container w-75 d-flex flex-column">
        <div class="container cards mt-5 w-100 text-left">
            <h1 style="font-weight: bold;"> We build experience.</h1>
            <p class="pb-5">A minimalist approach is the only way to design a website.</p>
        </div>
        <div class="container cards mb-5 d-flex md:flex-row pb-5">
            <div class="card" style="width: 18rem;">
                <div class="body">
                    <h6 class="card-title py-2"> DESIGN</h6>
                    <p class="card-text py-2" style="font-size: 16px;"> With an emphasis on typography, white space, and
                        mobile-optimized design, your website will look absolutely breathtaking.</p>
                    <a href="#" class="btn btn-primary" style="background-color: black;">LEARN MORE</a>
                </div>
            </div>

            <div class="card mx-auto" style="width: 18rem;">
                <div class="body">
                    <h6 class="card-title py-2">CONTENT</h6>
                    <p class="card-text py-2" style="font-size: 16px;"> Our team will teach you the art of writing
                        audience-focused content that will help you achieve the success you truly deserve.</p>
                    <a href="#" class="btn btn-primary" style="background-color: black;">LEARN MORE</a>
                </div>
            </div>

            <div class="card mx-auto" style="width: 18rem;">
                <div class="body">
                    <h6 class="card-title py-2">STRATEGY</h6>
                    <p class="card-text py-2" style="font-size: 16px;">We help creative entrepreneurs build their digital
                        business by focusing on three key elements of a successful online platform.</p>
                    <a href="#" class="btn btn-primary" style="background-color: black;" style="font-size: 2px;">LEARN
                        MORE</a>
                </div>
            </div>
        </div>
    </div>

    <!-- OVERLAY 2 -->
    <div class="container-fluid">
        <div class="middle img-overlay">
            <div class="color-overlay">
                <img src="./photo3.webp" class="img-fluid bg-img w-100 " alt="Translucent Image">
            </div>
            <div class="container w-75 overlay">
                <h1 class="img-text text-light">We design Brands.</h1>
                <p class="image-text px-2">A simple look is all you need to crush your competition</p>
                <hr style="width:30px">
                <div class="imgs d-flex flex-row w-100">
                    <img height="25px" src="tephoto1.webp" alt="" srcset="">
                    <img height="25px" src="tephoto2.webp" alt="" srcset="">
                    <img height="25px" src="tephoto3.webp" alt="" srcset="">
                    <img height="25px" src="tephoto4.webp" alt="" srcset="">
                    <img height="25px" src="tephoto5.webp" alt="" srcset="">
                    <img height="25px" src="tephoto6.webp" alt="" srcset="">
                </div>
            </div>
        </div>
    </div>

    <!-- section -->
    <div class="container my-5 w-75">
        <h1 style="font-weight: bold;">We create stories.</h2>
            <p class="fade-in-up in-viewport mb-5">A killer narrative will turn your readers into raving fans.</p>
            <hr class="text-body" style="width:30px">
            <div class="container nopadding">
                <div class="row mt-2">
                    <!-- First Image -->
                    <div class="col-sm-6 col-md-6 my-2 pb-4">
                        <div class="body">
                            <img class="card-img-top" src="./photo1.jpg" alt="Image 3">
                            <p class="card-text pt-2 font-weight-bold">OVERCOMING CREATIVE BLOCK</p>
                            <p class="card-text text-muted">Brian Gardner • May 1, 2017</p>
                        </div>
                    </div>

                    <!-- Second Image -->
                    <div class="col-sm-6 col-md-6 my-2 pb-4">
                        <div class="body">
                            <img class="card-img-top" src="./photo2.webp" alt="Image 3">
                            <p class="card-text pt-2 font-weight-bolder">WHY COMMUNICATION IS KEY</p>
                            <p class="card-text text-muted">Brian Gardner • May 1, 2017</p>
                        </div>
                    </div>

                    <!-- Third Image -->
                    <div class="col-sm-6 col-md-6 my-2 pb-4">
                        <div class="body">
                            <img class="card-img-top" src="./photo3.webp" alt="Image 3">
                            <p class="card-text pt-2 font-weight-bolder">THE PATH OF LEAST RESISTANCE</p>
                            <p class="card-text text-muted">Brian Gardner • May 1, 2017</p>
                        </div>
                    </div>

                    <!-- Fourth Image -->
                    <div class="col-sm-6 col-md-6 my-2 pb-4">
                        <div class="body">
                            <img class="card-img-top" src="./photo4.jpg" alt="Image 3">
                            <p class="card-text pt-2 font-weight-bold">HOWN TO REACH NEW HEIGHTS</p>
                            <p class="card-text text-muted">Brian Gardner • May 1, 2017</p>
                        </div>
                    </div>

                </div>

            </div>
    </div>

    <!-- Above Footer -->
    <div class="container-fluid bg-primary width-100 py-5 mx-auto">
        <div class="text-align max-height text-light font-weight-bold">
            <div class="d-flex flex-row justify-content-center sm:flex-col">
                <h4 class="px-2 pt-1">Hit the ground running with a minimalistic look.</h4>
                <button class="btn btn-light shadow-none p-2">Learn More</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-dark text-center h-90 py-3">
        <img class="py-2" style="height:50px" style="width:20px" src="./logo-white.webp" alt="">
        <p class="text-light" style="font-size: 14px;">Handcrafted with 🤍 in Chicago • Powered by StudioPress</p>
        <p class="text-light" style="font-size: 11px;">FACEBOOK - TWITTER - INSTAGRAM</p>
    </div>
</body>

</html>